# Uncomment this line to define a global platform for your project
platform :ios, "7.0"

# target list ["datRest", "datRestTests", "demo"]


pod 'AFNetworking', '~> 2.2.0'
pod 'Reachability', '~> 3.1.1'
pod 'MBProgressHUD', '~> 0.8' 

target :tests do
  link_with "datRestTests"
  pod 'Kiwi', '~> 2.2.3'
end

